<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloperDiagram>
  <Diagram Version="1.10.0.68">
    <DiagramModel>
      <Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="ContextVwModel">
        <CustomProperties>
          <OID>0</OID>
          <BackgroundColor>Window</BackgroundColor>
        </CustomProperties>
        <Children>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>1</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>2</OID>
                  <Parent>1</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>3</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>33335d03-d98f-4713-89a9-a5e015abf236</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>4</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>16 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>1ad047a3-4098-4fbb-a8f6-7f49c8e70f36</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>5</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>32 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>566a4377-c4a1-4ff5-99f2-2f5e8889d728</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>6</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>48 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>418d46b1-f2a3-4c66-9c79-f4dd000bc374</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>148 px</Width>
                  <Height>65 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>65 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>7</OID>
                  <Parent>1</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>8</OID>
                      <Parent>7</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>100 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>6ec7ca6d-744d-4f91-9b75-24f4baece600</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectRelationProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Location>
                  <X>0 px</X>
                  <Y>65 px</Y>
                </Location>
                <Size>
                  <Width>148 px</Width>
                  <Height>35 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>35 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
                <IsCollapsed>true</IsCollapsed>
              </Model>
            </Children>
            <Location>
              <X>248 px</X>
              <Y>336 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>139 px</Height>
            </Size>
            <MinSize>
              <Width>120 px</Width>
              <Height>139 px</Height>
            </MinSize>
            <MaxSize>
              <Width>300 px</Width>
              <Height>139 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>b3820245-8c3b-4634-9cdb-281f3407c464</Path>
              <TypeName>EntityDeveloper.Linq.LinqClass</TypeName>
            </Oid>
            <FixedHeight>44 px</FixedHeight>
          </Model>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>9</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>10</OID>
                  <Parent>9</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>11</OID>
                      <Parent>10</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>f66fa626-d072-4335-ae5d-415c537801b8</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>12</OID>
                      <Parent>10</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>16 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>b71186f7-7e6c-4ab8-9d64-b5848a2b6883</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>13</OID>
                      <Parent>10</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>32 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>afb55770-9470-40f0-a573-60f115a3299f</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>14</OID>
                      <Parent>10</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>48 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>a246fd99-081d-4d01-82f8-d347815da369</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>15</OID>
                      <Parent>10</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>64 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>d3b8c1be-2d50-4d9c-8d4d-b6ae7defd805</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>148 px</Width>
                  <Height>81 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>81 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>16</OID>
                  <Parent>9</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>17</OID>
                      <Parent>16</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>100 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>f77be42f-843c-481c-afa0-9abba49bfc0f</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectRelationProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>18</OID>
                      <Parent>16</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>100 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>0ab9aa1f-9726-41b7-9408-6b979f92d225</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectRelationProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>19</OID>
                      <Parent>16</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>100 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>39e9c161-928a-4add-8317-bdf3988abcbd</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectRelationProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>20</OID>
                      <Parent>16</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>100 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>912566a2-3989-415d-8e0c-8799fdc6688d</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectRelationProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Location>
                  <X>0 px</X>
                  <Y>81 px</Y>
                </Location>
                <Size>
                  <Width>148 px</Width>
                  <Height>83 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>83 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
                <IsCollapsed>true</IsCollapsed>
              </Model>
            </Children>
            <Location>
              <X>257 px</X>
              <Y>95 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>155 px</Height>
            </Size>
            <MinSize>
              <Width>120 px</Width>
              <Height>155 px</Height>
            </MinSize>
            <MaxSize>
              <Width>300 px</Width>
              <Height>155 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>889a3ade-72d7-47fe-a6ff-04a02a593b0a</Path>
              <TypeName>EntityDeveloper.Linq.LinqClass</TypeName>
            </Oid>
            <FixedHeight>44 px</FixedHeight>
          </Model>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>21</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>22</OID>
                  <Parent>21</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>23</OID>
                      <Parent>22</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>88dbf492-f98a-4402-a3be-43af9988ed55</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>24</OID>
                      <Parent>22</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>16 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>ce3b9bf3-beae-4a02-8cfc-b39dd71b0122</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>25</OID>
                      <Parent>22</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>32 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>9fb2425f-b9bb-42b5-b22f-cd2b5a8e9f0c</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>26</OID>
                      <Parent>22</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>48 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>00cb2d34-f92d-42ce-8cca-4b8b4947b1c1</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>27</OID>
                      <Parent>22</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>64 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>8c01f5c9-167d-4e6e-81e7-c4ce321cebb6</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>148 px</Width>
                  <Height>81 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>81 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>28</OID>
                  <Parent>21</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>29</OID>
                      <Parent>28</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>100 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>255be779-82b1-44d4-bf89-9b094345a162</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectRelationProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>30</OID>
                      <Parent>28</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>100 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>90442385-aa78-4652-b1e1-bf6b358721f9</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectRelationProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Location>
                  <X>0 px</X>
                  <Y>81 px</Y>
                </Location>
                <Size>
                  <Width>148 px</Width>
                  <Height>51 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>51 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
                <IsCollapsed>true</IsCollapsed>
              </Model>
            </Children>
            <Location>
              <X>472 px</X>
              <Y>95 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>155 px</Height>
            </Size>
            <MinSize>
              <Width>120 px</Width>
              <Height>155 px</Height>
            </MinSize>
            <MaxSize>
              <Width>300 px</Width>
              <Height>155 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>2a8a2ced-48b2-4973-a0a8-925148be699f</Path>
              <TypeName>EntityDeveloper.Linq.LinqClass</TypeName>
            </Oid>
            <FixedHeight>44 px</FixedHeight>
          </Model>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>31</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>32</OID>
                  <Parent>31</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>33</OID>
                      <Parent>32</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>da269764-914f-4fcb-9b2b-a6b2b20b2548</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>34</OID>
                      <Parent>32</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>16 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>4ce5eb15-72a1-489e-bbed-580ad75e2e5a</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>35</OID>
                      <Parent>32</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>32 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>56f52bce-5abc-44eb-a853-5e6fd1c720ef</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>36</OID>
                      <Parent>32</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>48 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>3707fcbf-d93d-4ed0-9c4e-f1332c0bd126</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>37</OID>
                      <Parent>32</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>64 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>0f0a5a56-f0c4-4227-a3cd-4774e8c9cb34</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>38</OID>
                      <Parent>32</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>80 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>b1ce02ab-c94a-44ee-9151-fba524ff16b4</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>39</OID>
                      <Parent>32</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>96 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>1f831635-d463-4f8b-b6ce-406788af8ec7</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>40</OID>
                      <Parent>32</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>112 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>0b1c714a-30fc-470c-979a-b8cccfbdde02</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>148 px</Width>
                  <Height>129 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>129 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>41</OID>
                  <Parent>31</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>42</OID>
                      <Parent>41</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>100 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>218b321a-dbff-445c-a835-ebe6e382f7f2</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectRelationProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>43</OID>
                      <Parent>41</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>100 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>1e4990cf-a49a-4663-a229-b10f8993e93a</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectRelationProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Location>
                  <X>0 px</X>
                  <Y>129 px</Y>
                </Location>
                <Size>
                  <Width>148 px</Width>
                  <Height>51 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>51 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
                <IsCollapsed>true</IsCollapsed>
              </Model>
            </Children>
            <Location>
              <X>903 px</X>
              <Y>310 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>203 px</Height>
            </Size>
            <MinSize>
              <Width>120 px</Width>
              <Height>203 px</Height>
            </MinSize>
            <MaxSize>
              <Width>300 px</Width>
              <Height>203 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>3cb4dee1-b9ef-4725-b76d-0ab6df42024f</Path>
              <TypeName>EntityDeveloper.Linq.LinqClass</TypeName>
            </Oid>
            <FixedHeight>44 px</FixedHeight>
          </Model>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>44</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>45</OID>
                  <Parent>44</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>46</OID>
                      <Parent>45</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>1a5638bf-5187-411a-a8cd-d3722adae645</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>47</OID>
                      <Parent>45</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>16 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>66d4838f-a5ef-4b93-9a32-257ecc2c6987</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>48</OID>
                      <Parent>45</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>32 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>f2280a10-7b4e-4614-b3f4-adf3d910aa8a</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>49</OID>
                      <Parent>45</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>48 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>6a23231f-0d22-435c-bdac-e0c5344ec57f</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>50</OID>
                      <Parent>45</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>64 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>ab65faa1-a56b-45dd-bcf4-23a975c82458</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>148 px</Width>
                  <Height>81 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>81 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>51</OID>
                  <Parent>44</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>52</OID>
                      <Parent>51</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>100 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>e77e3563-6c13-4169-8c89-965129574cc9</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectRelationProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>53</OID>
                      <Parent>51</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>100 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>103bb1ca-b5c2-4507-8a47-6b5e5658f2cb</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectRelationProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>54</OID>
                      <Parent>51</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>100 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>d52a9c0e-f1d0-4e60-9000-09ab8b8e11ee</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectRelationProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Location>
                  <X>0 px</X>
                  <Y>81 px</Y>
                </Location>
                <Size>
                  <Width>148 px</Width>
                  <Height>67 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>67 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
                <IsCollapsed>true</IsCollapsed>
              </Model>
            </Children>
            <Location>
              <X>903 px</X>
              <Y>95 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>155 px</Height>
            </Size>
            <MinSize>
              <Width>120 px</Width>
              <Height>155 px</Height>
            </MinSize>
            <MaxSize>
              <Width>300 px</Width>
              <Height>155 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>d33097cd-cf03-460d-a28e-7d91e3e17fea</Path>
              <TypeName>EntityDeveloper.Linq.LinqClass</TypeName>
            </Oid>
            <FixedHeight>44 px</FixedHeight>
          </Model>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>55</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>56</OID>
                  <Parent>55</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>57</OID>
                      <Parent>56</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>99aee56f-9251-40b4-8259-1f28356cad81</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>58</OID>
                      <Parent>56</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>16 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>6ac7f7ce-2700-48a0-97a4-bc019943ce7b</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>59</OID>
                      <Parent>56</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>32 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>7bc5438e-ab69-46a5-a319-f2da93480b9e</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>60</OID>
                      <Parent>56</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>48 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>f16c5305-e3fb-486f-9017-e00df08e5f1a</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>148 px</Width>
                  <Height>65 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>65 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>61</OID>
                  <Parent>55</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>62</OID>
                      <Parent>61</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>100 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>75854c80-7d8f-408c-9e0c-7370597747e4</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectRelationProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>63</OID>
                      <Parent>61</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>100 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>52fb719f-9ce8-40e8-8197-1c06f09e1198</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectRelationProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Location>
                  <X>0 px</X>
                  <Y>65 px</Y>
                </Location>
                <Size>
                  <Width>148 px</Width>
                  <Height>51 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>51 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
                <IsCollapsed>true</IsCollapsed>
              </Model>
            </Children>
            <Location>
              <X>688 px</X>
              <Y>103 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>139 px</Height>
            </Size>
            <MinSize>
              <Width>120 px</Width>
              <Height>139 px</Height>
            </MinSize>
            <MaxSize>
              <Width>300 px</Width>
              <Height>139 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>e7c8135f-1e3a-4e5f-bc2e-d91755c2b335</Path>
              <TypeName>EntityDeveloper.Linq.LinqClass</TypeName>
            </Oid>
            <FixedHeight>44 px</FixedHeight>
          </Model>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>64</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>65</OID>
                  <Parent>64</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>66</OID>
                      <Parent>65</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>fa52f83b-16cb-4c0a-b7a2-d37547a175cc</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>67</OID>
                      <Parent>65</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>16 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>f65aa51c-e15f-4cd0-90b2-8acfb5fab5d6</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>68</OID>
                      <Parent>65</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>32 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>2266bcec-9db7-4082-a05b-48db5d9dbd11</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>69</OID>
                      <Parent>65</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>48 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>e43fd527-e699-4204-ae45-f2e37ed80fb4</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>70</OID>
                      <Parent>65</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>64 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>e3ba9fdf-5d2e-4f9e-b918-ef84b4b9fe2a</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>71</OID>
                      <Parent>65</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>80 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>de92742f-fec4-4949-9808-4f537ce4d93d</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>72</OID>
                      <Parent>65</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>96 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>d202c7fd-20ff-4c38-8fd8-810b5a8345aa</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>73</OID>
                      <Parent>65</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>112 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>f1891426-1acb-490f-994e-97936c0a2ff8</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>74</OID>
                      <Parent>65</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>128 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>5ebb4c7d-84d8-4fea-ad00-0aeabb0f6e0f</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>75</OID>
                      <Parent>65</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>144 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>9aa6bce7-6c14-4100-aa1c-c0ba4215d237</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>76</OID>
                      <Parent>65</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>160 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>1ff13332-73db-481c-99b8-be71d2e6aa41</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>77</OID>
                      <Parent>65</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>176 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>473c6fee-f472-4c2e-abea-46c396ea0a59</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>148 px</Width>
                  <Height>193 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>193 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>78</OID>
                  <Parent>64</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>79</OID>
                      <Parent>78</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>100 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>d4c8bf76-43b9-4881-95a4-a80304b2ffa8</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectRelationProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>80</OID>
                      <Parent>78</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>100 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>39f73711-4126-45e7-838f-51b0d6f72b43</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectRelationProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Location>
                  <X>0 px</X>
                  <Y>193 px</Y>
                </Location>
                <Size>
                  <Width>148 px</Width>
                  <Height>51 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>51 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
                <IsCollapsed>true</IsCollapsed>
              </Model>
            </Children>
            <Location>
              <X>1119 px</X>
              <Y>39 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>267 px</Height>
            </Size>
            <MinSize>
              <Width>120 px</Width>
              <Height>267 px</Height>
            </MinSize>
            <MaxSize>
              <Width>300 px</Width>
              <Height>267 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>6b1b4fbe-de24-4ae4-997b-b11f52141618</Path>
              <TypeName>EntityDeveloper.Linq.LinqClass</TypeName>
            </Oid>
            <FixedHeight>44 px</FixedHeight>
          </Model>
          <Model xsi:type="AssociationVwModel">
            <CustomProperties>
              <OID>81</OID>
              <OutModel>1</OutModel>
              <InModel>9</InModel>
              <OutPort>82</OutPort>
              <InPort>83</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>114.75 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>82</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>105.75 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>83</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <Oid xsi:type="SchemaModelOID">
              <Path>27f8ec98-31de-4919-ba08-c86251be108e</Path>
              <TypeName>EntityDeveloper.Linq.LinqConnectAssociation</TypeName>
            </Oid>
          </Model>
          <Model xsi:type="AssociationVwModel">
            <CustomProperties>
              <OID>84</OID>
              <OutModel>9</OutModel>
              <InModel>9</InModel>
              <OutPort>85</OutPort>
              <InPort>86</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>116.25 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>85</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>38.75 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>86</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>238 px</X>
                <Y>211.25 px</Y>
              </PointD>
              <PointD>
                <X>238 px</X>
                <Y>133.75 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <Oid xsi:type="SchemaModelOID">
              <Path>7fc0703f-49ab-4c44-bdd0-d5e83bc9ecd5</Path>
              <TypeName>EntityDeveloper.Linq.LinqConnectAssociation</TypeName>
            </Oid>
          </Model>
          <Model xsi:type="AssociationVwModel">
            <CustomProperties>
              <OID>87</OID>
              <OutModel>9</OutModel>
              <InModel>21</InModel>
              <OutPort>88</OutPort>
              <InPort>89</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>151.35 px</X>
                  <Y>77.05 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>88</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>-1.10000000000002 px</X>
                  <Y>77.05 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>89</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <Oid xsi:type="SchemaModelOID">
              <Path>a597ad3a-6205-4081-8059-47a10c2da67c</Path>
              <TypeName>EntityDeveloper.Linq.LinqConnectAssociation</TypeName>
            </Oid>
          </Model>
          <Model xsi:type="AssociationVwModel">
            <CustomProperties>
              <OID>90</OID>
              <OutModel>31</OutModel>
              <InModel>44</InModel>
              <OutPort>91</OutPort>
              <InPort>92</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>75.25 px</X>
                  <Y>1.05000000000001 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>91</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>75.25 px</X>
                  <Y>153.5 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>92</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <Oid xsi:type="SchemaModelOID">
              <Path>f316f85b-c54e-44e0-bb07-9be20dd53a5a</Path>
              <TypeName>EntityDeveloper.Linq.LinqConnectAssociation</TypeName>
            </Oid>
          </Model>
          <Model xsi:type="AssociationVwModel">
            <CustomProperties>
              <OID>93</OID>
              <OutModel>21</OutModel>
              <InModel>55</InModel>
              <OutPort>94</OutPort>
              <InPort>95</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>151.8 px</X>
                  <Y>77.05 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>94</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>-1.64999999999998 px</X>
                  <Y>69.05 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>95</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <Oid xsi:type="SchemaModelOID">
              <Path>1f83638d-cdf0-4e4d-8ccf-f5466c3c05cd</Path>
              <TypeName>EntityDeveloper.Linq.LinqConnectAssociation</TypeName>
            </Oid>
          </Model>
          <Model xsi:type="AssociationVwModel">
            <CustomProperties>
              <OID>96</OID>
              <OutModel>44</OutModel>
              <InModel>55</InModel>
              <OutPort>97</OutPort>
              <InPort>98</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>-1.20000000000005 px</X>
                  <Y>77.05 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>97</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>151.25 px</X>
                  <Y>69.05 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>98</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <Oid xsi:type="SchemaModelOID">
              <Path>da2769a0-9789-43d5-bd1c-63d21e98330b</Path>
              <TypeName>EntityDeveloper.Linq.LinqConnectAssociation</TypeName>
            </Oid>
          </Model>
          <Model xsi:type="AssociationVwModel">
            <CustomProperties>
              <OID>99</OID>
              <OutModel>31</OutModel>
              <InModel>64</InModel>
              <OutPort>100</OutPort>
              <InPort>101</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>151.7 px</X>
                  <Y>98.35 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>100</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>74.7 px</X>
                  <Y>265.1 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>101</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>1193.7 px</X>
                <Y>408.35 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <Oid xsi:type="SchemaModelOID">
              <Path>bd51b92b-48d8-4666-80bd-1fd1b9134f51</Path>
              <TypeName>EntityDeveloper.Linq.LinqConnectAssociation</TypeName>
            </Oid>
          </Model>
          <Model xsi:type="AssociationVwModel">
            <CustomProperties>
              <OID>102</OID>
              <OutModel>44</OutModel>
              <InModel>64</InModel>
              <OutPort>103</OutPort>
              <InPort>104</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>151.7 px</X>
                  <Y>77.05 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>103</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>-1.75 px</X>
                  <Y>133.05 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>104</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <Oid xsi:type="SchemaModelOID">
              <Path>038a5fd2-56b1-4c63-ae7f-89523b5b9075</Path>
              <TypeName>EntityDeveloper.Linq.LinqConnectAssociation</TypeName>
            </Oid>
          </Model>
        </Children>
        <GridSize>8 px</GridSize>
        <ViewPort>
          <ScaleMode>Free</ScaleMode>
          <Scale>0.7488961</Scale>
          <Location>
            <X>38.7236615985875 px</X>
            <Y>-96.1415046585621 px</Y>
          </Location>
        </ViewPort>
        <Oid xsi:type="SchemaModelOID">
          <Path>4509a6c5-0191-4687-85ed-f128a1c09e4c</Path>
          <TypeName>EntityDeveloper.Linq.LinqConnectContextModel</TypeName>
        </Oid>
      </Model>
    </DiagramModel>
  </Diagram>
</EntityDeveloperDiagram>